{
  "name": "grid-ops-console",
  "version": "0.1.0",
  "private": true,
  "description": "A real-time operations console for monitoring grid assets and dispatching demand response events.",
  "type": "module",
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "build": "npm run build -w packages/shared && npm run build -w apps/api && npm run build -w apps/web",
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "format": "prettier --write \"**/*.{ts,vue,json,md,yml,yaml,css}\"",
    "test": "npm run test -w packages/shared && npm run test -w apps/api && npm run test -w apps/web",
    "typecheck": "npm run typecheck -w packages/shared && npm run typecheck -w apps/api && npm run typecheck -w apps/web"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}

